CELCOIN_LOGIN_URL='https://sandbox.openfinance.celcoin.dev/v5/token' # Your Login Auth here
CELCOIN_API_URL='https://sandbox.openfinance.celcoin.dev' # Your API URL here
CELCOIN_CLIENT_ID='' # Your Client ID here
CELCOIN_CLIENT_SECRET='' # Your Client Secret here
